###########
# turbo
gottingen/turbo@v0.9.10 --ignore-requirements -DCARBIN_BUILD_TEST=OFF -DCARBIN_BUILD_BENCHMARK=OFF -DCARBIN_BUILD_EXAMPLES=OFF -DBUILD_SHARED_LIBRARY=OFF -DBUILD_STATIC_LIBRARY=ON -DCMAKE_BUILD_TYPE=release
#############
# gflags
gflags/gflags@v2.2.2 -DCMAKE_BUILD_TYPE=release -DARROW_JEMALLOC=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON
###############
# google snappy
google/snappy@1.1.7 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DSNAPPY_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=release
#######################################
# rocksdb
facebook/rocksdb@v6.29.3 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_BUILD_TYPE=${THIRD_PARTY_BUILD_TYPE} -DCMAKE_PREFIX_PATH=${prefix_path} -DPORTABLE=ON -DWITH_SNAPPY=ON -DWITH_RUNTIME_DEBUG=ON -DROCKSDB_BUILD_SHARED=OFF -DWITH_BENCHMARK_TOOLS=OFF -DWITH_CORE_TOOLS=OFF -DWITH_TOOLS=OFF -DUSE_RTTI=ON
gottingen/titan-config@v0.1.1 -DCARBIN_BUILD_TEST=OFF -DCARBIN_BUILD_BENCHMARK=OFF -DCARBIN_BUILD_EXAMPLES=OFF -DBUILD_SHARED_LIBRARY=OFF -DBUILD_STATIC_LIBRARY=ON -DCMAKE_BUILD_TYPE=release
###############
# doctest
doctest/doctest@v2.4.11 -DDOCTEST_WITH_TESTS=OFF -DDOCTEST_WITH_MAIN_IN_STATIC_LIB=OFF